{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "builtin": true
  },
  "ignorePatterns": [
    "dist"
  ]
}
